{
  "originalUrl": "https://www.homedepot.com/b/Outdoors-Pet-Supplies-Wildlife-Cat-Supplies-Cat-Furniture/TRIXIE/N-5yc1vZc4taZd63",
  "title": "TRIXIE - Cat Furniture - The Home Depot",
  "archiveTime": "2026-01-03T04:29:43.019Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/6.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/8.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "chrome://global/skin/media/pipToggle.css",
    "stylesheet_1.css": "chrome://global/skin/media/videocontrols.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/hf/v33.30.1/nucleus/css/vendors~BuyItAgainTypeaheadPreWrapper.B2C.css",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search.ce03804d1d6c61e6b9c8.css",
    "stylesheet_4.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~pep~pep-mobile~product~product-mobile.6407c7d8d1f944026858.css",
    "stylesheet_5.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~color-wall~overlay~pep~pep-mobile~product~product-mobile.2a35f655b2a03e401f84.css",
    "stylesheet_6.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~compare~pep~pep-mobile~product~product-mobile.54e0b3864b270beb353a.css",
    "stylesheet_7.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~color-wall~compare~pep~pep-mobile~product~product-mobile.668725f7e6ae2cbf0ccc.css",
    "stylesheet_8.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_9.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search.ce03804d1d6c61e6b9c8.css?v=1",
    "stylesheet_10.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~pep~pep-mobile~product~product-mobile.6407c7d8d1f944026858.css?v=1",
    "stylesheet_11.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~color-wall~overlay~pep~pep-mobile~product~product-mobile.2a35f655b2a03e401f84.css?v=1",
    "stylesheet_12.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~compare~pep~pep-mobile~product~product-mobile.54e0b3864b270beb353a.css?v=1",
    "stylesheet_13.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~color-wall~compare~pep~pep-mobile~product~product-mobile.668725f7e6ae2cbf0ccc.css?v=1",
    "images/43.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/44.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/45.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/10.ico": "https://www.homedepot.com/favicon.ico",
    "images/46.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "images/23.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/24.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/25.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/26.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/39.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/40.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/41.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/42.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/12.avif": "https://images.thdstatic.com/productImages/832b204e-9393-4f44-8a0d-d45193efe653/svn/trixie-cat-scratching-posts-43331-64_600.jpg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/18.avif": "https://images.thdstatic.com/productImages/f06d2922-daf3-4a23-949b-e0ed5c66b8bd/svn/trixie-cat-trees-43004-64_600.jpg",
    "images/16.avif": "https://images.thdstatic.com/productImages/b580e518-7488-4566-894c-0c5cbf881ab0/svn/trixie-cat-scratching-posts-43260-64_600.jpg",
    "images/20.avif": "https://images.thdstatic.com/productImages/b9c618e0-9a9b-5de0-9712-34f38acf13b1/svn/trixie-cat-trees-44974-64_600.jpg",
    "images/21.avif": "https://images.thdstatic.com/productImages/fc7dc832-1b67-59c6-8379-eaa89b0d805e/svn/trixie-cat-trees-44986-64_600.jpg",
    "images/19.avif": "https://images.thdstatic.com/productImages/a5275e53-769e-4a29-a4d5-8b8057a4e568/svn/trixie-cat-trees-44543-64_600.jpg",
    "images/22.avif": "https://images.thdstatic.com/productImages/27bd3fd1-a353-5ce6-b299-34b585309d2c/svn/trixie-cat-trees-43771-64_600.jpg",
    "images/11.avif": "https://images.thdstatic.com/productImages/d60adb73-a779-54e4-ba9e-86f939f571c8/svn/trixie-cat-scratching-posts-43332-64_600.jpg",
    "images/17.avif": "https://images.thdstatic.com/productImages/084e65a4-3d81-479b-9b23-c070123fab30/svn/trixie-cat-trees-43947-64_600.jpg",
    "images/13.avif": "https://images.thdstatic.com/productImages/ac74c252-7039-46eb-b5c5-0e258b6b7be5/svn/trixie-cat-beds-49924-64_600.jpg",
    "images/14.avif": "https://images.thdstatic.com/productImages/cc0f1ed5-43b2-4e13-b49c-7686f7698367/svn/trixie-cat-trees-4440-64_600.jpg",
    "images/15.avif": "https://images.thdstatic.com/productImages/1dbb03e0-637d-4be0-a6b0-7ac2eb66df0c/svn/trixie-cat-trees-44730-64_600.jpg",
    "frames/0/": "https://www.homedepot.com/b/Outdoors-Pet-Supplies-Wildlife-Cat-Supplies-Cat-Furniture/TRIXIE/N-5yc1vZc4taZd63"
  }
}