{
  "originalUrl": "https://www.homedepot.com/p/LINIOTECH-15KVA-Hybrid-Inverter-All-in-One-solar-Inverter-15000-Watt-PV-Input-10000-Watt-AC-Output-LNT10K0228UL/331614923?MERCH=REC-_-rv_nav_plp_rr-_-n%2Fa-_-5-_-n%2Fa-_-n%2Fa-_-n%2Fa-_-n%2Fa-_-n%2Fa",
  "title": "LINIOTECH 15KVA Hybrid Inverter All-in-One solar Inverter 15000-Watt PV Input 10000-Watt AC Output LNT10K0228UL - The Home Depot",
  "archiveTime": "2026-01-03T04:23:20.487Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/4.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/page.762e27c84173c1a0bbfd.css",
    "stylesheet_1.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/page.762e27c84173c1a0bbfd.css?v=1",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/fusion-gm-pip-desktop.fedf97c64910492b10b7.css?v=1",
    "images/10.svg": "https://assets.thdstatic.com/images/v1/info.svg",
    "images/12.ico": "https://www.homedepot.com/favicon.ico",
    "images/11.svg": "https://assets.thdstatic.com/images/v1/Value-Pricing-Special-Buy.svg",
    "images/14.avif": "https://assets.thdstatic.com/images/v1/payment-credit-card-thd.png",
    "images/15.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/16.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/17.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/18.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/13.avif": "https://images.thdstatic.com/productImages/4dcc8ce1ad0f4f5a9bbbb91a767f1859/svn/liniotech-solar-power-accessories-lnt10k0228ul-64_600.jpg",
    "images/19.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/20.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/21.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/22.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/23.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/24.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/25.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/26.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "frames/0/": "about:blank",
    "frames/1/": "about:blank",
    "frames/2/": "about:blank"
  }
}