{
  "originalUrl": "https://www.homedepot.com/b/Plumbing-Pipe-Fittings-Fittings-Brass-Fittings/JONES-STEPHENS/Brass/N-5yc1vZ1z18i42ZcpjZ1z0vm5e",
  "title": "JONES STEPHENS - Brass - Brass Fittings - The Home Depot",
  "archiveTime": "2026-01-03T04:29:15.201Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/6.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/8.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "chrome://global/skin/media/pipToggle.css",
    "stylesheet_1.css": "chrome://global/skin/media/videocontrols.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/hf/v33.30.1/nucleus/css/vendors~BuyItAgainTypeaheadPreWrapper.B2C.css",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search.ce03804d1d6c61e6b9c8.css",
    "stylesheet_4.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~pep~pep-mobile~product~product-mobile.6407c7d8d1f944026858.css",
    "stylesheet_5.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~color-wall~overlay~pep~pep-mobile~product~product-mobile.2a35f655b2a03e401f84.css",
    "stylesheet_6.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~compare~pep~pep-mobile~product~product-mobile.54e0b3864b270beb353a.css",
    "stylesheet_7.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~color-wall~compare~pep~pep-mobile~product~product-mobile.668725f7e6ae2cbf0ccc.css",
    "stylesheet_8.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_9.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search.ce03804d1d6c61e6b9c8.css?v=1",
    "stylesheet_10.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~pep~pep-mobile~product~product-mobile.6407c7d8d1f944026858.css?v=1",
    "stylesheet_11.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~color-wall~overlay~pep~pep-mobile~product~product-mobile.2a35f655b2a03e401f84.css?v=1",
    "stylesheet_12.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~compare~pep~pep-mobile~product~product-mobile.54e0b3864b270beb353a.css?v=1",
    "stylesheet_13.css": "https://assets.thdstatic.com/experiences/general-merchandise/browse-and-search~browse-and-search-mobile~color-wall~compare~pep~pep-mobile~product~product-mobile.668725f7e6ae2cbf0ccc.css?v=1",
    "images/10.ico": "https://www.homedepot.com/favicon.ico",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/25.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/39.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/40.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/42.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/43.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/23.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/24.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/26.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/41.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/44.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/45.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/46.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "images/11.avif": "https://images.thdstatic.com/productImages/5b601644-252c-4f06-a843-055412fae4c4/svn/jones-stephens-brass-fittings-m20-075-64_600.jpg",
    "images/13.avif": "https://images.thdstatic.com/productImages/1a37b077-6b51-4939-a0ee-d27ce21b4aac/svn/jones-stephens-brass-fittings-p51600-64_600.jpg",
    "images/12.avif": "https://images.thdstatic.com/productImages/1a958ced-2ea3-4861-92b1-1d830ed4b3ae/svn/jones-stephens-brass-fittings-p51-400-64_600.jpg",
    "images/22.avif": "https://images.thdstatic.com/productImages/56da7951-4c17-448e-97bf-3ca7d763eac7/svn/jones-stephens-brass-fittings-c74250lf-64_600.jpg",
    "images/16.avif": "https://images.thdstatic.com/productImages/1a37b077-6b51-4939-a0ee-d27ce21b4aac/svn/jones-stephens-brass-fittings-p51500-64_600.jpg",
    "images/14.avif": "https://images.thdstatic.com/productImages/d90fca98-6b0c-475c-8d8e-fe82a4f20988/svn/jones-stephens-brass-fittings-p50-300-64_600.jpg",
    "images/17.avif": "https://images.thdstatic.com/productImages/ec7a3085-8b60-49b8-aeba-200ca8544620/svn/jones-stephens-brass-fittings-p51-300-64_600.jpg",
    "images/20.avif": "https://images.thdstatic.com/productImages/751d1ec5-9cb3-4b9f-af52-2fb04f461990/svn/jones-stephens-brass-fittings-p51200-64_600.jpg",
    "images/21.avif": "https://images.thdstatic.com/productImages/785428af-29af-4f4a-a196-34e0263057f6/svn/jones-stephens-brass-fittings-p50250-64_600.jpg",
    "images/19.avif": "https://images.thdstatic.com/productImages/785428af-29af-4f4a-a196-34e0263057f6/svn/jones-stephens-brass-fittings-p50600-64_600.jpg",
    "images/15.avif": "https://images.thdstatic.com/productImages/184f2a18-54e0-4710-8ae2-4f0f0b0fccdf/svn/jones-stephens-brass-fittings-p51-350-64_600.jpg",
    "images/18.avif": "https://images.thdstatic.com/productImages/785428af-29af-4f4a-a196-34e0263057f6/svn/jones-stephens-brass-fittings-p50500-64_600.jpg",
    "frames/0/": "https://www.homedepot.com/b/Plumbing-Pipe-Fittings-Fittings-Brass-Fittings/JONES-STEPHENS/Brass/N-5yc1vZ1z18i42ZcpjZ1z0vm5e"
  }
}