{
  "originalUrl": "https://www.homedepot.com/b/Furniture-Bedroom-Furniture-Air-Mattresses/Highly-Rated/Queen/N-5yc1vZcio6Zbwo5oZ1z0zdlg",
  "title": "Highly Rated - Queen - Air Mattresses - The Home Depot",
  "archiveTime": "2026-01-03T04:28:32.983Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/6.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/8.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "https://assets.thdstatic.com/experiences/hd-home/browse-and-search.1b1e0d1539d570134330.css",
    "stylesheet_1.css": "https://assets.thdstatic.com/experiences/hd-home/browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~paint-reorder~pain~1beba87a.aaa0137a65d448ed5f64.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/experiences/hd-home/bath-renovation~browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~pa~46fe826e.66bba79b70e3924b990e.css",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/hd-home/bath-renovation~browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~or~ddb78501.122077d17b60cda2f019.css",
    "stylesheet_4.css": "https://assets.thdstatic.com/hf/v33.30.1/nucleus/css/vendors~BuyItAgainTypeaheadPreWrapper.B2C.css",
    "stylesheet_5.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_6.css": "https://assets.thdstatic.com/experiences/hd-home/browse-and-search.1b1e0d1539d570134330.css?v=1",
    "stylesheet_7.css": "https://assets.thdstatic.com/experiences/hd-home/browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~paint-reorder~pain~1beba87a.aaa0137a65d448ed5f64.css?v=1",
    "stylesheet_8.css": "https://assets.thdstatic.com/experiences/hd-home/bath-renovation~browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~pa~46fe826e.66bba79b70e3924b990e.css?v=1",
    "stylesheet_9.css": "https://assets.thdstatic.com/experiences/hd-home/bath-renovation~browse-and-search~browse-and-search-mobile~collections~collections-mobile~compare~or~ddb78501.122077d17b60cda2f019.css?v=1",
    "images/10.ico": "https://www.homedepot.com/favicon.ico",
    "images/11.avif": "https://dam.thdstatic.com/contentful/heroflattenimage/26DEC25-SWB-DSK-01.png",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/39.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/40.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/42.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/43.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/44.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/45.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/46.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/47.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/48.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/49.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/50.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "images/12.avif": "https://images.thdstatic.com/productImages/b4eba48c-2c2e-4853-a7de-9076be429078/svn/nautica-air-mattresses-amznacs20-64_600.jpg",
    "images/41.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/13.avif": "https://images.thdstatic.com/productImages/b645dc70-d327-4be7-a103-2bcf95ebe1e5/svn/beautyrest-air-mattresses-mm07917qn-64_600.jpg",
    "images/26.avif": "https://images.thdstatic.com/productImages/eaa33bf6-cd73-48dd-b31d-d32168356279/svn/intex-air-mattresses-64905ed-e4_600.jpg",
    "images/14.avif": "https://images.thdstatic.com/productImages/27d0b846-8b11-43bd-acf9-5195985dada9/svn/nautica-air-mattresses-mm06117qn-64_600.jpg",
    "images/16.avif": "https://images.thdstatic.com/productImages/ab35608d-d3a0-4617-8834-76784734a4be/svn/nautica-air-mattresses-mm06817qn-64_600.jpg",
    "images/17.webp": "https://images.thdstatic.com/productImages/c6b41a4a-f9e7-4e00-99c1-4737969a348d/svn/nautica-air-mattresses-mm09817qn-64_600.jpg",
    "images/18.avif": "https://images.thdstatic.com/productImages/ca3caac5-972f-4162-80c3-66090c73a3e1/svn/ivation-air-mattresses-iviaezbqa120bg-64_600.jpg",
    "images/19.avif": "https://images.thdstatic.com/productImages/b3905dcb-64c9-4588-aded-98f8685447fc/svn/cozi-air-mattresses-30040hd-64_600.jpg",
    "images/21.avif": "https://images.thdstatic.com/productImages/0dddae9c-e563-4e07-8dff-d96e1b52a6d5/svn/beautyrest-air-mattresses-hddod7112qn-64_600.jpg",
    "images/22.avif": "https://images.thdstatic.com/productImages/ff75f6d1-e9b2-4178-a3e8-de77e6863d12/svn/beautyrest-air-mattresses-hddod7112qn-e4_600.jpg",
    "images/24.avif": "https://images.thdstatic.com/productImages/457ff183-9692-43fc-940f-69676dbe5ac4/svn/simmons-air-mattresses-mm10317qn-64_600.jpg",
    "images/25.avif": "https://images.thdstatic.com/productImages/ee760b9f-ed73-4ba7-815e-b535a4860afc/svn/intex-air-mattresses-64905ed-64_600.jpg",
    "images/23.avif": "https://images.thdstatic.com/productImages/9c32d22f-15ae-40f5-b3f2-807dc4bf1ce7/svn/simmons-air-mattresses-mm10517qn-64_600.jpg",
    "images/20.avif": "https://images.thdstatic.com/productImages/c2ee4ff1-f976-4ded-861e-dfe3f0091e36/svn/intex-air-mattresses-64163ed-64_600.jpg",
    "images/15.avif": "https://images.thdstatic.com/productImages/0a25e8ff-2b52-41c9-ba7c-46b33987723f/svn/nautica-air-mattresses-mm06117qn-e4_600.jpg"
  }
}