{
  "originalUrl": "https://www.homedepot.com/b/Lighting-Recessed-Lighting/N-5yc1vZc7ni",
  "title": "Recessed Lighting - The Home Depot",
  "archiveTime": "2026-01-03T04:15:17.475Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/6.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/8.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "https://assets.thdstatic.com/experiences/landing-page/landingA~landingTest.517459bd2d5d298d2128.css",
    "stylesheet_1.css": "https://assets.thdstatic.com/hf/v33.30.1/nucleus/css/vendors~BuyItAgainTypeaheadPreWrapper.B2C.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/landing-page/landingA~landingTest.517459bd2d5d298d2128.css?v=1",
    "stylesheet_4.css": "https://assets.thdstatic.com/experiences/landing-page/vendors.cb21d353fed067ca216d.css?v=1",
    "stylesheet_5.css": "https://assets.thdstatic.com/experiences/landing-page/landing-page.3d497255e5eea720883a.css?v=1",
    "images/10.ico": "https://www.homedepot.com/favicon.ico",
    "images/11.avif": "https://dam.thdstatic.com/contentful/heroflattenimage/26DEC25-SWB-DSK-01.png",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/40.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/39.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/42.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/43.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/44.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/45.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/12.avif": "https://dam.thdstatic.com/content/production/TatJG4juX-0Ubd8HhKtaoA/9LNuLwbFhjpmb_Hn9g3tIw/Original%20file/f100a25e-98ce-4092-84db-4c30f9ba7b70_HLBSL4_installationcollage_1000.jpeg?im=Crop,rect=(501.839349208734,19.777112129407055,496.4124630659055,310.2577894161909);Resize=(920,575)",
    "images/46.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/47.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/48.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/49.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/50.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "images/41.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/13.avif": "https://dam.thdstatic.com/content/production/8zGTfhhmOugXobsf1ocBLg/zyMsspvL62YEo2BtVyIE9w/Original%20file/RecessedLighting-2in.jpg?im=Resize=(703,703)",
    "images/14.avif": "https://dam.thdstatic.com/content/production/V48N3P2ueBideE947fWayw/_SGm0dd1kzl3bBOZP5WqoA/Original%20file/RecessedLighting-3in.jpg?im=Resize=(703,703)",
    "images/16.avif": "https://dam.thdstatic.com/content/production/wa5AC3C1AvZy69oJC2NL7A/WmRSnqaRpd5PJPjOpXCqFw/Original%20file/RecessedLighting-5in.jpg?im=Resize=(703,703)",
    "images/17.avif": "https://dam.thdstatic.com/content/production/g0g8jt2dY6fPD1UnhBq8rQ/O1EHOeFnJ2bORb3Kv9qybQ/Original%20file/RecessedLighting-6in.jpg?im=Resize=(703,703)",
    "images/18.avif": "https://dam.thdstatic.com/content/production/gx00EmAY3f7tjgmkcdCx3w/7w8D8Rb_ohpS6Toz_ToieQ/Original%20file/RecessedLighting-8in.jpg?im=Resize=(703,703)",
    "images/19.avif": "https://dam.thdstatic.com/content/production/iFCT-cvdHa6G6eAnqIz_XQ/t8NYzcy0SLcWg7WSBSNe1A/Original%20file/RecessedLighting-Brands-halo.jpg?im=Resize=(703,703)",
    "images/20.avif": "https://dam.thdstatic.com/content/production/lOiHu4ieSeJilxa5TwjuvA/l5G1ZoFngBieHyn6c_Du3w/optimizedFile/Commercial_Electric_Logo.jpg?im=Resize=(703,703)",
    "images/21.avif": "https://dam.thdstatic.com/content/production/L2L8T5JdaVSLhLCKm_YVFA/v56H0vjBHzVrgfB_oGHYnA/Original%20file/Lithonia_Lighting_Logo.jpg?im=Resize=(703,703)",
    "images/22.avif": "https://dam.thdstatic.com/content/production/lbLrGetpp2ntFs5oBsLEfw/kOxntNDu72V7IqB-POQt1Q/optimizedFile/Feit_Electric_Logo.jpg?im=Resize=(703,703)",
    "images/23.avif": "https://dam.thdstatic.com/content/production/V9m4a9xdGxu7TsSQmGzzaw/zqkLmlBOPxTrHUkP0a3_gQ/optimizedFile/ECOSMART_Logo.jpg?im=Resize=(703,703)",
    "images/24.avif": "https://dam.thdstatic.com/content/production/ScGBsKI9Nw85fADyZx--Zw/VzQu0OHsYXpjfmxI19wQJg/optimizedFile/Philips_hue_logo.jpg?im=Resize=(703,703)",
    "images/25.avif": "https://dam.thdstatic.com/content/production/BsDpru3zCnLE_udEfkPFoQ/6kaN5_iJrFdhsUsUZwrm1A/optimizedFile/2018_PB_FW28_27L_305029606_L.jpg?im=Resize=(703,395.44)",
    "images/26.avif": "https://dam.thdstatic.com/content/production/Og7epzCgGL87hHIT4O8cYw/Jad2S1MaZLUEYuuFIwmEpA/optimizedFile/2018_Eaton_207136020_L_B.jpg?im=Resize=(703,395.44)",
    "images/15.avif": "https://dam.thdstatic.com/content/production/4xuAWi90-89hIu92rajruQ/6jkXXctOp9gPUPx2Oz_81g/Original%20file/RecessedLighting-4in.jpg?im=Resize=(703,703)",
    "frames/0/": "about:srcdoc",
    "frames/1/": "about:srcdoc"
  }
}