{
  "originalUrl": "https://www.homedepot.com/p/Leviton-Decora-15-Amp-Single-Pole-Switch-White-5601-2WS-R72-05601-2WS/100058788?MERCH=REC-_-plpbrowse_multi-_-332023909-_-14-_-n%2Fa-_-n%2Fa-_-n%2Fa-_-n%2Fa-_-n%2Fa",
  "title": "Leviton Decora 15 Amp Single-Pole Switch, White 5601-2WS R72-05601-2WS - The Home Depot",
  "archiveTime": "2026-01-03T04:22:47.767Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/4.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/page.762e27c84173c1a0bbfd.css",
    "stylesheet_1.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/page.762e27c84173c1a0bbfd.css?v=1",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/fusion-gm-pip-desktop/fusion-gm-pip-desktop.fedf97c64910492b10b7.css?v=1",
    "images/10.ico": "https://www.homedepot.com/favicon.ico",
    "images/11.avif": "https://images.thdstatic.com/productImages/96384677-1fcb-407d-aebf-5986a36009a9/svn/white-leviton-light-switches-r72-05601-2ws-64_600.jpg",
    "images/12.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/13.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/17.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/14.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/15.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/16.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/18.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/19.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/20.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/21.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/22.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/23.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/24.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/25.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/26.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg"
  }
}