{
  "originalUrl": "https://www.homedepot.com/p/sets/RYOBI-ONE-18V-Cordless-3-8-in-Drill-Driver-Kit-with-1-5-Ah-Battery-and-18V-Starter-Kit-with-2-0-Ah-and-4-0-Ah-Battery/339857094",
  "title": "RYOBI ONE+ 18V Cordless 3/8 in. Drill/Driver Kit with 1.5 Ah Battery and 18V Starter Kit with 2.0 Ah and 4.0 Ah Battery - The Home Depot",
  "archiveTime": "2026-01-03T04:59:47.223Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-55Roman.woff2",
    "fonts/2.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-75Bold.woff2",
    "fonts/4.woff2": "https://assets.thdstatic.com/fonts/helvetica/HelveticaNeueLTW01-77BoldCn.woff2",
    "stylesheet_0.css": "https://assets.thdstatic.com/experiences/bundle-info/page.5eb2f87a210b6ba165d1.css",
    "stylesheet_1.css": "https://assets.thdstatic.com/ui/thd-overlay/v14.6.7/main.css",
    "stylesheet_2.css": "https://assets.thdstatic.com/experiences/bundle-info/page.5eb2f87a210b6ba165d1.css?v=1",
    "stylesheet_3.css": "https://assets.thdstatic.com/experiences/bundle-info/bundle-info.fedf97c64910492b10b7.css?v=1",
    "images/16.ico": "https://www.homedepot.com/favicon.ico",
    "images/19.jpg": "https://cf-images.us-east-1.prod.boltdns.net/v1/static/66036796001/bb36645f-771a-4340-8357-bef37e461168/b79ddc5e-b909-4c5a-81b9-d57723c024c8/88x50/match/image.jpg",
    "images/20.jpg": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/1834613806001/ab300c29-0d0f-4524-baac-53c714707120/main/1280x720/59s242ms/match/image.jpg?pubId=66036796001",
    "images/21.avif": "https://images.thdstatic.com/productImages/d1b51a7c-92a5-4e75-8dbb-986a9470e3c9/svn/ryobi-power-drills-pcl201k1-e1_100.jpg",
    "images/30.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Mobile.svg",
    "images/14.svg": "https://assets.thdstatic.com/images/v1/play-transparent.svg",
    "images/18.webp": "https://images.thdstatic.com/productImages/e0b562fc-84b9-458d-a7bf-69495ae50965/svn/ryobi-power-drills-pcl201k1-d4_100.jpg",
    "images/23.avif": "https://images.thdstatic.com/productImages/e0b562fc-84b9-458d-a7bf-69495ae50965/svn/ryobi-power-drills-pcl201k1-d4_300.jpg",
    "images/22.avif": "https://images.thdstatic.com/productImages/df549b8f-f7e9-44c6-850e-d23c97c22221/svn/ryobi-power-drills-64_600.jpg",
    "images/15.svg": "https://assets.thdstatic.com/images/v1/Value-Pricing-Special-Buy.svg",
    "images/25.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/FacebookThd.svg",
    "images/26.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Twitter.svg",
    "images/27.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Pinterest.svg",
    "images/28.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/Blog.svg",
    "images/29.svg": "https://assets.thdstatic.com/images/v1/path-to-pro/YoutubeThd.svg",
    "images/31.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TheCompanyStore_logo.svg",
    "images/33.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeDecoratorsCollection_logo.svg",
    "images/35.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Husky-footer-logo.svg",
    "images/34.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HamptonBay-footer-logo.svg",
    "images/32.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vissani_logo.svg",
    "images/36.svg": "https://assets.thdstatic.com/images/v1/brand-logos/LifeProof-footer-logo.svg",
    "images/38.svg": "https://assets.thdstatic.com/images/v1/brand-logos/GlacierBay-footer-logo.svg",
    "images/37.svg": "https://assets.thdstatic.com/images/v1/brand-logos/lifeproof_v1.svg",
    "images/40.svg": "https://assets.thdstatic.com/images/v1/brand-logos/StyleWell-logo.svg",
    "images/41.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Hdx-footer-logo.svg",
    "images/42.svg": "https://assets.thdstatic.com/images/v1/brand-logos/vigoro.svg",
    "images/43.svg": "https://assets.thdstatic.com/images/v1/brand-logos/TrafficMaster-footer-logo.svg",
    "images/44.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Defiant-footer-logo.svg",
    "images/45.svg": "https://assets.thdstatic.com/images/v1/brand-logos/EcoSmart-footer-logo.svg",
    "images/46.svg": "https://assets.thdstatic.com/images/v1/brand-logos/HomeAccentsHoliday-footer-logo.svg",
    "images/47.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Commercial-Electric.svg",
    "images/48.svg": "https://assets.thdstatic.com/images/v1/brand-logos/hubspace-logo.svg",
    "images/39.svg": "https://assets.thdstatic.com/images/v1/brand-logos/Everbilt-footer-logo.svg",
    "images/24.avif": "https://images.thdstatic.com/productImages/625b1854-4736-4450-9ea9-82f150162872/svn/ryobi-power-tool-batteries-psk106sb-d4_300.jpg",
    "images/17.webp": "https://images.thdstatic.com/productImages/df549b8f-f7e9-44c6-850e-d23c97c22221/svn/ryobi-power-drills-64_100.jpg"
  }
}